<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.example.josemartins.sdis_weeat.gui.ChooseLocal">


        <TextView
            android:id="@+id/choosePlaceTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textSize="35dp"
            android:text="Choose a place to eat"
            android:layout_weight="0.12" />


        <include
            layout="@layout/map_fragment"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />

</LinearLayout>
