<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.josemartins.sdis_weeat.gui.ChooseLocal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center|top">

                <ImageButton
                    android:adjustViewBounds="true"
                    android:id="@+id/normal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_map_black_24dp"
                    />

                <ImageButton
                    android:adjustViewBounds="true"
                    android:id="@+id/hybrid"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_terrain_black_24dp"
                    />

                <ImageButton
                    android:adjustViewBounds="true"
                    android:id="@+id/satellite"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_satellite_black_24dp"
                    />



        </LinearLayout>

        <include
            layout="@layout/map_fragment"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            />

</LinearLayout>
