<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.example.josemartins.sdis_weeat.gui.ChooseLocal">



        <TextView
            android:id="@+id/choosePlaceTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textSize="35dp"
            android:text="Choose a place to eat"
            android:layout_weight="0.12" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Schedule" />

                <Spinner
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToChat"
            android:text="Find people" />

</LinearLayout>
