<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:layout_weight="19"
        android:background="@drawable/rounded_corner1"
        android:padding="16dp"
        android:text=""
        android:textColor="#000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrow_bg1" />


    <ImageView
        android:id="@+id/picture"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />


</LinearLayout>
